<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowContactactivity"
    android:background="@drawable/backgradiant"
    android:layoutDirection="ltr">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleTextAppearance="@android:color/transparent"
            android:fitsSystemWindows="true"
            android:minHeight="70dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/ic_user"
                    android:id="@+id/img"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtname"
                    android:gravity="center_horizontal"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_below="@+id/img"
                    android:layout_marginTop="10dp"
                    android:textSize="25dp"/>
                <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/backgraoundgradiantdark"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:padding="10dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginHorizontal="20dp"
                        android:onClick="btncall"
                        tools:ignore="OnClick">
                        <Button
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/ic_callwhite"
                            android:layout_gravity="center_horizontal"
                            android:onClick="btncalll"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:text="CALL"
                            android:textSize="18dp"
                            android:textColor="#fff"
                            android:layout_gravity="center_horizontal"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center_horizontal"
                        android:layout_centerHorizontal="true"
                        android:onClick="btnsms"
                        tools:ignore="OnClick">
                        <Button
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/ic_smswhite"
                            android:layout_gravity="center_horizontal"
                            android:onClick="btnsms"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:text="MESSAGE"
                            android:textSize="18dp"
                            android:textColor="#fff"
                            android:layout_gravity="center_horizontal"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_alignParentRight="true"
                        android:layout_marginHorizontal="20dp"
                        android:onClick="btnblock"
                        tools:ignore="OnClick">
                        <Button
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/ic_blockwhit"
                            android:layout_gravity="center_horizontal"
                            android:onClick="btnblock"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:text="BLOCK"
                            android:textSize="18dp"
                            android:textColor="#fff"
                            android:layout_gravity="center_horizontal"/>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>


        </com.google.android.material.appbar.CollapsingToolbarLayout>


    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include layout="@layout/showcontact"/>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>