<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".plussActivity"
    android:background="@drawable/backgradiant">
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <EditText
            android:id="@+id/edtname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Name"
            android:textColorHint="@color/colorPrimary"
            android:padding="10dp"
            android:ems="10"
            android:textStyle="italic"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputname"
        android:layout_marginVertical="70dp"
        android:layout_centerHorizontal="true"
        android:text="Add Number"
        android:textAllCaps="false"
        android:onClick="btnnumberpluss"
        tools:ignore="OnClick"
        android:background="@drawable/btnback"
        android:textStyle="bold"/>
</RelativeLayout>