<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/CardViewGetChild"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="6dp"
    android:alpha=".8"
    app:cardBackgroundColor="@color/colorPrimar"
    android:background="#b7e1e7"
    app:ignore="NamespaceTypo">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="23dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/txtphone"
            android:layout_marginHorizontal="20dp"
            android:layout_centerVertical="true"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="10dp">


            <Switch
                android:id="@+id/switchstatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dp"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_delete_forever_black_24dp"
                android:id="@+id/btntrash"/>

        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>

